<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="floating-panel">
        <div id="pac-container">
            <input id="address" type="textbox" value="Zaporozhye">
        </div>
        <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>

    <div id="infowindow-content">
        <img src="" width="16" height="16" id="place-icon">
        <span id="place-name"  class="title"></span><br>
        <span id="place-address"></span>
    </div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANWtiOhbuV4fZWdajmhSXgpAFUksAZczM&libraries=places&callback=initMap" async defer></script>
<script src="main.js"></script>
</body>
</html>